{
    "name": "Downey Erotic massage",
    "short_name": "Downey Erotic Massage \ud83c\udf0d",
    "description": "Discover the finest Erotic massage venues in Downey, United States. Browse verified listings, reviews, and contact information.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e91e63",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}